<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Framelayout to display Fragments -->
    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tabHost"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/tool_bar_layout" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="none" >
                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:tabStripEnabled="true">

                </TabWidget>
            </HorizontalScrollView>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fffff0d1">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tab1"
                    android:scrollbars="none"
                    android:layout_gravity="center_horizontal|top" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:id="@+id/ll_tab1"
                        android:padding="2dp"></LinearLayout>
                </ScrollView>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    android:id="@+id/tab2" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:id="@+id/ll_tab2"
                        android:padding="2dp"></LinearLayout>
                </ScrollView>

                <view
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    class="android.support.design.widget.FloatingActionButton"
                    android:id="@+id/fb_add_new_entry"
                    android:layout_gravity="right|bottom"
                    android:src="@drawable/ic_floating_add"
                    android:layout_marginBottom="@dimen/fab_margin_bottom"
                    android:layout_marginEnd="@dimen/fab_margin_right"
                    android:layout_marginRight="@dimen/fab_margin_right"
                    android:elevation="0dp"/>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
    </FrameLayout>

    <!-- Navigation Drawer -->



    <view
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        class="company.greatapp.moneycircle.view.DrawerView"
        android:id="@+id/navigation_drawer"
        android:layout_gravity="start" />

</android.support.v4.widget.DrawerLayout>