<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:id="@+id/llCardViewContainerId"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llCardViewTitleContainerId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:paddingTop="3dp"
            android:padding="3dp">

            <ImageView
                android:id="@+id/ivTitleIconId"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#F0FFFFFF"
                android:src="@drawable/ic_income" />

            <TextView
                android:id="@+id/tvTitleId"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:paddingLeft="20dp"
                android:text="Income"/>

        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="@color/app_lighter"
            android:id="@+id/textView" />

        <LinearLayout
            android:id="@+id/llCardViewContentContainerId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llCardViewContentRow1Id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="5dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="This month"/>
                <TextView
                    android:id="@+id/tvMainInfoId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:text="30000" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCardViewContentRow2Id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="5dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Last Transaction"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tvSecondaryInfoId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1000" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>