<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:baselineAligned="false">

    <view
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        class="company.greatapp.moneycircle.view.CircleItemView"
        android:id="@+id/civ_cash_net_flow"
        android:layout_margin="5dp"
        android:layout_weight="4"
        android:padding="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="="
        android:id="@+id/textView13"
        android:layout_gravity="center_vertical" />

    <view
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        class="company.greatapp.moneycircle.view.CircleItemView"
        android:id="@+id/civ_cash_in"
        android:layout_margin="5dp"
        android:layout_weight="4"
        android:padding="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="-"
        android:id="@+id/textView14"
        android:layout_gravity="center_vertical" />

    <view
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        class="company.greatapp.moneycircle.view.CircleItemView"
        android:id="@+id/civ_cash_out"
        android:layout_margin="5dp"
        android:layout_weight="4"
        android:padding="8dp"/>

</LinearLayout>
