<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:baselineAligned="false">

    <view
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        class="company.greatapp.moneycircle.view.CircleButton"
        android:id="@+id/cb_cash_net"
        android:layout_margin="5dp"
        android:layout_weight="4"

        android:clickable="false"
        android:textSize="14sp"
        android:padding="5dp"

        android:text="Net Flow 6000"
        android:textColor="@color/app_dark"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="="
        android:id="@+id/textView7"
        android:layout_gravity="center_vertical"
        android:layout_weight="1" />

    <view
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        class="company.greatapp.moneycircle.view.CircleButton"
        android:id="@+id/cb_cash_in"
        android:layout_margin="5dp"
        android:layout_weight="4"
        android:clickable="false"
        android:textSize="14sp"
        android:padding="10dp"
        android:text="Cash In 13000"
        android:textColor="@color/app_dark"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="-"
        android:id="@+id/textView8"
        android:layout_gravity="center_vertical"
        android:layout_weight="1" />

    <view
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        class="company.greatapp.moneycircle.view.CircleButton"
        android:id="@+id/cb_cash_out"
        android:layout_margin="5dp"
        android:layout_weight="4"
        android:clickable="false"
        android:textSize="14sp"
        android:padding="8dp"
        android:text="Cash Out 7000"
        android:textColor="@color/app_dark"/>
</LinearLayout>
