<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:gravity="center"
    android:orientation="horizontal">

    <FrameLayout
            android:id="@+id/frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cb_chooser_grid_item"
                android:layout_gravity="left|top"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:checked="false" />
            <company.greatapp.moneycircle.view.TopSegmentItemView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:id="@+id/tsiv_chooser_grid_item" />


        </FrameLayout>



</LinearLayout>
