<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/button_material_light"
    android:orientation="horizontal"
    android:weightSum="10">

    <ImageView
        android:id="@+id/ivMemberImageId"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_weight="2"
        android:src="@drawable/ic_profilepic" />

    <TextView
        android:id="@+id/tvMemberNameId"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_weight="7"
        android:gravity="center_vertical"
        android:text="Member Name"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <ImageView
        android:id="@+id/ivDeleteMemberIconId"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:src="@drawable/ic_cancel"
        android:onClick="onClickDeleteCircleMember"/>

</LinearLayout>