<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp" android:layout_height="110dp"
    android:background="@drawable/shape_circle"
    android:padding="15dp"
    android:layout_margin="5dp"
    android:gravity="center_vertical|center_horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ll"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Gyanendra Singh Sirohi Singh"
            android:id="@+id/tv_top_segment_item_title"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:maxLength="40"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"

            android:textAlignment="gravity"

            android:maxLines="2"
            android:focusable="true"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="10sp" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/iv_top_segment_item_icon"
            android:src="@mipmap/ic_launcher"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="You owe 50000000000000000"
            android:id="@+id/tv_top_segment_item_value"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:maxLength="20"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="10sp" />
    </LinearLayout>

</RelativeLayout>
